PetrovLabWpf16_1/MainWindow.xaml

<Window x:Class="PetrovLavWpf16_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetrovLavWpf16_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M161.75011,231.74705 C161.75011,231.74705 159.75033,154.74961 188.75033,154.74961 217.75033,154.74961 216.00184,233.74732 214.27144,235.75298 211.12642,239.39826 197.75043,226.74744 191.77173,229.25345 182.9334,232.95809 161.75011,231.74705 161.75011,231.74705 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" 
              Stretch="Fill" Stroke="Black" Width="72.805" Height="112.668" Canvas.Left="116.667" Canvas.Top="95.666"/>
        <Path Data="M161.75011,231.74705 C161.75011,231.74705 159.75033,154.74961 188.75033,154.74961 217.75033,154.74961 216.00184,233.74732 214.27144,235.75298 211.12642,239.39826 197.75043,226.74744 191.77173,229.25345 182.9334,232.95809 161.75011,231.74705 161.75011,231.74705 z"
              Fill="#FFF4F4F5" HorizontalAlignment="Left"
              Stretch="Fill" Stroke="Black" Width="72.807"
              RenderTransformOrigin="0.5 0.5" Height="112.668" Canvas.Left="224.527" Canvas.Top="95.666">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Width="17.803" Height="16.9"
                 Margin="0" Stroke="Black"
                 RenderTransformOrigin="1.018,-1.976" 
                 Canvas.Left="168" Canvas.Top="182">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.323,0.33">
                    <GradientStop Color="Black" Offset="0.846"/>
                    <GradientStop Color="White" Offset="0.08"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="182"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="135"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="137"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="182"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="182"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="168"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="144"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="124"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="119"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="168"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Width="17.803" Height="16.9"
                 Margin="0" Stroke="Black"
                 RenderTransformOrigin="1.018,-1.976" 
                 Canvas.Left="227" Canvas.Top="182">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.323,0.33">
                    <GradientStop Color="Black" Offset="0.846"/>
                    <GradientStop Color="White" Offset="0.08"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="182"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="135"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="98"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="137"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="182"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="182"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="227"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="231"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="251"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="272"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="276"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="227"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
